<!DOCTYPE HTML>
<html>
  <head>
    <title> Hassan Portfolio </title>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    </head>
  <body> 
   <h1> Nada Hassan </h1>

   <br>
   <ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about/index.html">About</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>

<br>
<br>

<!--images-->
   <img class="one" src="http://s3.favim.com/orig/39/book-girl-illustration-reading-Favim.com-321565.jpg" />

   <img class="two" src="https://s-media-cache-ak0.pinimg.com/236x/32/2f/ca/322fca384a3c3fc5ccb6153567603cdc.jpg" />

   <img class="three" src="https://s-media-cache-ak0.pinimg.com/236x/f7/2d/b1/f72db17eee6da799b7e0536c8cdb91a0.jpg" />
<br>

<blockquote cite="https://en.wikipedia.org/wiki/Illustration">
 <p>An illustration is a visualization or a depiction of a subject made by an artist, such as a drawing, sketch, painting, photograph, cinema or other kind of image of things seen, remembered or imagined, using a graphical representation. The word comes from the latin word illustra'tio, illu'stro meaning enlighten, irradiate.</p>
 </blockquote>
 <br>

   <img class='four' src='https://s-media-cache-ak0.pinimg.com/236x/f4/5d/d2/f45dd24a95c3780f9a3e863bc1ca6f27.jpg'/>
   <img class='six' src='https://s-media-cache-ak0.pinimg.com/236x/d2/40/12/d2401273c6a7309d99f1e7a754afe650.jpg'/>
   <img class='five' src='https://s-media-cache-ak0.pinimg.com/236x/be/f4/a1/bef4a1421cb273f41200d6d374a2b535.jpg'/>


 <br>
<p> Nada enjoys these things the most: </p>
 <ol>
   <li> Family time </li>
   <li> Food </li>
   <li> Drawing and painting </li>
   <li> Coding </li>
   <li> Music </li>
   
<p> To find out when Nada is your art instructor, check out the calendar for <a href="http://www.paintingwithatwist.com/dearborn/" /> Painting With A Twist, Dearborn </a>
<br>


<br>
<!--page 80-->

<a href="about/index.html" /> About </a>  


<br>

<a href="contact.html" /> Contact </a>


</body>
</html>