

* {background-color: rgb (173, 216, 23) ;
	background-color: rgba(173, 216, 23, 0.9);}

p {font-family: Arial;}
ol {font-family: Arial;}
ul {font-family: Arial;
color: #2F4F4F;}
@font-face {
    font-family: 'ostrich_sansblack';
    src: url('font/ostrich/ostrich-black-webfont.eot');
    src: url('font/ostrich/ostrich-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ostrich/ostrich-black-webfont.woff2') format('woff2'),
         url('font/ostrich/ostrich-black-webfont.woff') format('woff'),
         url('font/ostrich/ostrich-black-webfont.ttf') format('truetype'),
         url('font/ostrich/ostrich-black-webfont.svg#ostrich_sansblack') format('svg');
    font-weight: normal;
    font-style: normal;}

h1 {
	font-family: 'ostrich_sansblack', sans-serif;
	color: #2F4F4F}


img.one {border: 5px solid #2F4F4F;
		padding:20px;
		width: 275px;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;}

img.two {border: 5px solid #2F4F4F;
		padding:20px;
		width: 275px;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;}

img.three {border: 5px solid #2F4F4F;
		padding:20px;
		width: 275px;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;}
img.four {border: 5px solid #2F4F4F;
    padding:20px;
    width: 275px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;}
img.five {border: 5px solid #2F4F4F;
    padding:20px;
    width: 275px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;}
img.six {border: 5px solid #2F4F4F;
    padding:20px;
    width: 275px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;}


input#submit {
  color: #dcdcdc;
  text-shadow: 0px 1px 1px #ffffff;
  border-bottom: 2px solid #b2b2b2;
  background-color: #212121;
  background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to (#a8cfce));
  background: -moz-linear-gradient(top, #beeae9, #a8cfce);
  background: -o-linear-gradient(top, #beeae9, #a8cfce);
  background: -ms-linear-gradient(top, #beeae9, #a8cfce);
}



ul.topnav {
    list-style-type: none;
    overflow: hidden;
    background-color: #2F4F4F;}

ul.topnav li {float: left;}

ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;}

ul.topnav li a:hover {background-color: #111;}

ul.topnav li.icon {display: none;}




